# reasonable

./: .gitignore  404.html  README.md  asset-manifest.json  index.html  package.json
client/Android/UnivFestival/app/: build.gradle  proguard-rules.pro
client/Android/UnivFestival/app/src/main/: AndroidManifest.xml
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/: FestivalDetailActivity.java  MainActivity.java  UniversityDetailFragment.java  UniversityFragment.java  UniversityListFragment.java
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/api/: MockUnivFestivalAPI.java  UnivFestivalAPI.java
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/base/: AdapterInterface.java  BaseApplication.java  BaseView.java  FestivalAdapter.java  FlexibleSpaceWithImageBaseFragment.java  Presenter.java  UniversityAdapter.java
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/model/: Artist.java  Festival.java  FestivalUnit.java  University.java
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/presenter/: MainPresenter.java
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/utils/: Constants.java  ViewHelper.java
client/Android/UnivFestival/app/src/main/java/com/reasonable/univfestival/widget/: NavigationAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
client/Android/UnivFestival/app/src/main/res/layout/: activity_main.xml  fragment_university.xml  fragment_university_detail.xml  parallax_header.xml  tab_indicator.xml  view_university_list.xml
client/Android/UnivFestival/app/src/main/res/menu/: search_menu.xml
client/Android/UnivFestival/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
client/Android/UnivFestival/app/src/test/java/com/reasonable/univfestival/: ExampleUnitTest.java
django-server/: APIDocs.md  requirements.txt
django-server/data/: insertArtist.py  insertFestival.py  insertFestivalUnit.py  insertUniversity.py  대학 축제 날짜, 라인업 - Artist.csv  대학 축제 날짜, 라인업 - Festival.csv  대학 축제 날짜, 라인업 - FestivalUnit.csv  대학 축제 날짜, 라인업 - Univ.csv
django-server/reasonable/: manage.py  requirements.txt
iOS/Reasonable/: AlamofireManager.swift  Cartfile  Cartfile.resolved
src/api/: festivalApi.js  univApi.js
src/constants/: index.js
static/css/: main.091b182a.css  main.091b182a.css.map  main.3d825ca7.css  main.3d825ca7.css.map  main.66a324d1.css  main.66a324d1.css.map  main.ee022275.css  main.ee022275.css.map
static/js/: main.4cc7314a.js  main.5d4649f4.js  main.5d4649f4.js.map  main.9e36fa1d.js  main.c6d4be2d.js  main.c81dfbee.js  main.cd637191.js  (+1 more)
(+62 files in other folders)
