apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.reasonable.univfestival"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibVersion = '25.1.1'
    okhttpVersion = '3.5.0'
    daggerVersion = '2.5'
    butterKnifeVersion = '8.5.1'
    retrofit2Version = '2.2.0'
    stethoVersion = '1.4.2'
    picassoVersion = '2.5.2'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"

    // Testing
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.19'

    // Rx and Network
    compile "io.reactivex:rxandroid:1.2.1"
    compile "io.reactivex:rxjava:1.2.7"
    compile "com.jakewharton.rxbinding:rxbinding:1.0.0"

    compile "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    compile "com.squareup.retrofit2:converter-gson:${retrofit2Version}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}"
    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"
    compile "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}"

    // View Binder
    compile "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"

    // Debug
    compile "com.facebook.stetho:stetho:${stethoVersion}"
    compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"

    // Imagae Library
    compile "com.squareup.picasso:picasso:${picassoVersion}"

    // ORM
    compile 'com.github.satyan:sugar:1.4'

    // Font
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    // Recycler View
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    // View Helper
    compile 'com.nineoldandroids:library:2.4.0'


}
